<!DOCTYPE html>

<html lang="sv">
<title>Umea Wheels</title>  



<head>

    <link rel = "stylesheet" href="styleasd.css"> <!-- DET HÄR ÄR MIN STYLESHEET-->
    <meta charset="UTF-8">
    <meta name="author" content="William Dingstad">
    <meta name="keywords" content="HTML, CSS, JavaScript">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>



    <div class="container">
        <nav class="navbar">
            <ul>
                <li><a href="#home">Hem</a></li> 
                <li><a href="#service">Tjänster</a></li>
                <li><a href="#about">Om oss</a></li>
                <li><a href="#contact">Kontakt</a></li>
            </ul>
            </nav>  

        <section id="home">
            <p class="lead"></p>

            <div class= "menu">
                    <b>
                    Umeå Wheels
                    <br>
                    <br>
                    Telefonnummer: 072-3777135 <br>
                    <br>
                    Öppettider: 16:00 - 19:00
                    <br>
                    <br>
                    Adress: Fysikgränd 23A
                    <br>
                    </b>
                    
                    <a href="buy.html">KÖPA</a>
                    <a href="#home">LAGA</a>
                    <a href="#home">HYRA</a>

            </div>
        </section>

        <section id="service">
            
            <div class = "menu">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, quis!
                <br>
                <img src="stock bild.jpg", height="50%" width="90%">
                <a href="#home">KÖPA</a>
            </div>
            <div class = "menu">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, quis!
                <br>
                <img src="repairstock.png", height="50%" width="90%">
                <a href="#home">LAGA</a>
                
            </div>
            <div class = "menu">
                
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, quis!
                <br>
                <img src="rentstock.jpg", height="50%" width="90%">
                <a href="#home">HYRA</a>
                
            </div>
            

        </section>

        <section id="about">
              <div new class="menu">
                <h1>OM OSS</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque et veritatis corporis, pariatur necessitatibus alias veniam esse sapiente, inventore vel, voluptatem eligendi repudiandae facilis placeat! Amet accusamus veniam libero placeat.'
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt possimus accusamus, unde libero minima cum ipsum, mollitia error nam corporis, fuga consequuntur nobis fugiat veritatis earum velit architecto. Veritatis, modi!
                </p>
              </div>
              <div new class = "aboutbox"><img src="newg1.png" alt="bild" height="100%" width="100%" style="border:2px solid white;"></div>
              <div new class = "aboutbox"><img src="newg2.png" alt="bild" height="100%" width="100%" style="border:2px solid rgb(255, 255, 255);"></div>
              <div new class = "aboutbox"><img src="newg3.png" alt="bild" height="100%" width="100%" style="border:2px solid white;"></div>
              <div new class = "aboutbox"><iframe width="100%" height="100%"
                src="Rick Astley - Never Gonna Give You Up (Official Music Video).mp4">
                </iframe></div>
        </section>

        <section id="contact">

              <div class = "menu">
                <b>Kontakta oss
                    <br>
                    <br>
                    Telefonnummer: 072-3777135 <br>
                    Mail: info@umeawheels.se 
                    <br>
                    Öppettider: 16:00 - 19:00
                    <br>
                    <br>
                    Adress: Fysikgränd 23A
                </b>
                <br>
                <br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7043.102644419189!2d20.3099823!3d63.8120427!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5d2914a70278196!2sUme%C3%A5%20Wheels!5e0!3m2!1ssv!2sse!4v1675176359116!5m2!1ssv!2sse" 
                width="90%"; height="50%"; style="border:2px solid rgb(0, 0, 0);" margin-top: 50px; allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
                <div class = "contactform">
                    <form action="mailto:william.dingstad@hotmail.se"   method="post"   enctype="text/plain">
                        <p>Namn:åäö <br></p>
                        <input type="text" name="nae"> <br>
                        <p>E-mail:<br></p>
                        <input type="text" name="mail"> <br>
                        <p>Telefonnummer:<br></p>
                        <input type="text" name="number"> <br>
                        <p>Meddelande:<br></p>
                        <input type="text" name="comment" style="width: 80%; height: 10vh;"><br>
                        <input type="submit"  value="Skicka">
                    </form> 

                </div>
        </section>

    </div>

</html>